PORT =8000
MONGODB_URI = ''
CORS_ORIGIN =*

ACCESS_TOKEN_SECRET = 'pJG52JKG@&DXqd6&T!&rMhPny*LSZER7x%MkRSAd@%%Nw7WoA%SNTrbvbGezV5Ksm#^nGS8hVt39KjSo8pmNSo!vdJiU9GwZbkQKkeEXGXkaZc*sgmG8sNMQWZAoqj5c'
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET ='*mWFdPzdntuESFV@dAu^TbrbdbH3Wf623b4xA@j4N#QkBJVko$Kdcq$VFios3kczL2w9d%o7$RHBCVa8NeF&aXnUi8erP$dWbhvhxHE5G*Tk5SWoiPg^PDuFg!mn^xBQ'
REFRESH_TOKEN_EXPIRY =10d


# cloudinary
CLOUDINARY_CLOUD_NAME = ''
CLOUDINARY_API_KEY =''
CLOUDINARY_SECRET =''